html
accessKey
:
""
assignedSlot
:
null
attributeStyleMap
:
StylePropertyMap {size: 0}
attributes
:
NamedNodeMap {0: lang, lang: lang, length: 1}
autocapitalize
:
""
baseURI
:
"https://sites.google.com/s/1KOBmf_l1ElGXvGKdsqQVFb1_SNnxm4F8/p/1UOLz66gXFAGfA6ibMcaBVDAt6cPcTMxN/edit"
childElementCount
:
7
childNodes
:
NodeList(7) [script, script, script, script, script#zm-extension, head, body]
children
:
HTMLCollection(7) [script, script, script, script, script#zm-extension, head, body, zm-extension: script#zm-extension]
classList
:
DOMTokenList [value: ""]
className
:
""
clientHeight
:
561
clientLeft
:
0
clientTop
:
0
clientWidth
:
795
closure_lm_627212
:
od {src: html, listeners: {…}, H: 3}
contentEditable
:
"inherit"
dataset
:
DOMStringMap {}
dir
:
""
draggable
:
false
firstChild
:
script
firstElementChild
:
script
hidden
:
false
id
:
""
innerHTML
:
"<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ru.0RkhVnQMPiU.O/m=gapi_rpc/exm=client,drive_share/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCMAV3GAyLFbjYlF1ubGKVqp1xc4nQ/cb=gapi.loaded_2" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ru.0RkhVnQMPiU.O/m=drive_share/exm=client/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCMAV3GAyLFbjYlF1ubGKVqp1xc4nQ/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ru.0RkhVnQMPiU.O/m=client/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCMAV3GAyLFbjYlF1ubGKVqp1xc4nQ/cb=gapi.loaded_0" async=""></script><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head><!-- Shady DOM styles for custom-style --><!-- Shady DOM styles for dom-template --><!-- Shady DOM styles for dom-repeat --><!-- Shady DOM styles for array-selector --><!-- Shady DOM styles for dom-if --><!-- Shady DOM styles for iron-meta --><!-- Shady DOM styles for iron-icon --><style scope="iron-icon-4">.iron-icon-4 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 36px;↵        height: 36px;;↵}↵↵.iron-icon-4[hidden] {↵  display: none;↵}</style><style scope="iron-icon-3">.iron-icon-3 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 24px;↵        height: 24px;;↵}↵↵.iron-icon-3[hidden] {↵  display: none;↵}</style><style scope="iron-icon-2">.iron-icon-2 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 100%;↵        height: 100%;;↵}↵↵.iron-icon-2[hidden] {↵  display: none;↵}</style><style scope="iron-icon-1">.iron-icon-1 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 24px;↵        height: 24px;;↵}↵↵.iron-icon-1[hidden] {↵  display: none;↵}</style><style scope="iron-icon-0">.iron-icon-0 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 32px;↵        height: 32px;;↵}↵↵.iron-icon-0[hidden] {↵  display: none;↵}</style><!-- Shady DOM styles for iron-iconset-svg --><!-- Shady DOM styles for iron-a11y-keys --><!-- Shady DOM styles for iron-collapse --><!-- Shady DOM styles for iron-overlay-backdrop --><!-- Shady DOM styles for opaque-animation --><!-- Shady DOM styles for iron-dropdown --><style scope="iron-dropdown">iron-dropdown {↵  position: fixed;↵}↵↵#contentWrapper.iron-dropdown  > * {↵  overflow: auto;↵}↵↵#contentWrapper.animating.iron-dropdown  > * {↵  overflow: hidden;↵}</style><!-- Shady DOM styles for iron-pages --><style scope="iron-pages">iron-pages {↵  display: block;↵}↵↵iron-pages > :not(slot):not(.iron-selected) {↵  display: none !important;↵}</style><!-- Shady DOM styles for iron-selector --><!-- Shady DOM styles for scale-up-animation --><!-- Shady DOM styles for scale-down-animation --><!-- Shady DOM styles for paper-ripple --><style scope="paper-ripple">paper-ripple {↵  display: block;↵        position: absolute;↵        border-radius: inherit;↵        overflow: hidden;↵        top: 0;↵        left: 0;↵        right: 0;↵        bottom: 0;↵↵        ↵        pointer-events: none;↵}↵↵paper-ripple[animating] {↵  -webkit-transform: translate(0, 0);↵ …rQ9">Простой</span>↵  </paper-item><paper-item data-font-kit="Narrow" class="PY387 x-scope paper-item-1" tabindex="-1" role="option" aria-disabled="false">↵    ↵    <span class="pBOQZc">Узкий</span>↵  </paper-item>↵  </paper-listbox>↵      </div>↵    </div>↵  </iron-dropdown>↵  </paper-menu-button></div><iron-a11y-keys keys="down up space enter tab" jsaction="keys-pressed:TzjNs"></iron-a11y-keys></div></iron-selector></div></div></content></div></div><div class="YCOJic" jsname="bg0f6e"><div class="VNIe0e" jsname="p8Boqd"></div></div></div>↵      </div>↵↵    </iron-selector>↵  </paper-drawer-panel><script type="text/javascript">DOCS_timing['chv'] = new Date().getTime();</script><div class="guTrSc"><div class="EmVfjc" data-loadingmessage="Загрузка..." jscontroller="qAKInc" jsaction="animationend:kWijWc;dyRcpb:dyRcpb" data-active="false" jsname="aZ2wEe" style="display: none;"><div class="Cg7hO" aria-live="assertive" jsname="vyyg5"></div><div jsname="Hxlbvc" class="xu46lf"><div class="ir3uv uWlRce co39ub"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv GFoASc Cn087"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv WpeOqd hfsr6b"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv rHV3jf EjXFBf"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div></div></div></div><div jscontroller="bmmWkc" jsaction="rcuQ6b:rcuQ6b;"></div></div></div><div jscontroller="SByb9d" jsaction="rcuQ6b:WYd;JIbuQc:jC1Zrd;" aria-hidden="false"><div role="button" id="at-feedback" class="mUbCce p9Nwte WKfMqc" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow="" jsname="rhHFf" aria-label="Отправить отзыв" aria-disabled="false" tabindex="0" data-tooltip="Отправить отзыв" data-tooltip-position="right" data-tooltip-vertical-offset="0" data-tooltip-horizontal-offset="-12"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><content class="xjKiLb"><span style="top: -12px"><span class="DPvwYc" aria-hidden="true"></span></span></content></div></div><script src="https://www.gstatic.com/_/atari/_/js/k=atari.ed.ru._lLeh0mG4UI.O/m=e,bca,eaa/rt=j/d=1/rs=AGEqA5nrdmVnjwj5QsI7WPHaKKs6NBMGEA" aria-hidden="false"></script><div jscontroller="mcwzOc" jsaction="rcuQ6b:npT2md" aria-hidden="false"><div jsname="kODWGd" aria-live="assertive" aria-relevant="additions" aria-atomic="true" aria-hidden="false" role="region" class="mYXycc"></div></div><noscript aria-hidden="false">This page requires JavaScript, which is not enabled in your browser. Please enable JavaScript and reload.</noscript><div class="ZCu58" jsname="xayoFd" style="display: none;" jscontroller="Up2amf" jsaction="dragover:EJdBX; dragend:O6N1Pb; dragexit:O6N1Pb; dragleave:rmP3Rc; drop:rlBp1e; click:O6N1Pb;rcuQ6b:WYd;" aria-hidden="false"><div class="eFbrp"><svg version="1.1" class="HFt7be" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve"><path fill="#FFFFFF" d="M94.1,40.6C91,24.5,76.9,12.5,60,12.5c-13.4,0-25.1,7.6-30.9,18.8C15.1, 32.8,4.2,44.6,4.2,59 c0,15.4,12.5,27.9,27.9,27.9h60.4c12.8,0,23.2-10.4,23.2-23.2C115.8,51.3, 106.2,41.4,94.1,40.6z"></path></svg><svg version="1.1" class="OnBzCd" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve"><polygon fill="#4285F4" points="66.5,61.6 66.5,74.7 53.5,74.7 53.5,61.6 43.7,61.6 60,45.3 76.3, 61.6"></polygon></svg><div class="zdwvdd">Чтобы загрузить объект, перетащите его сюда</div></div></div><iframe id="apiproxy09944e33291824e7b35a80581ce01da970551bfe0.1480341874" name="apiproxy09944e33291824e7b35a80581ce01da970551bfe0.1480341874" src="https://clients6.google.com/static/proxy.html?usegapi=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ru.0RkhVnQMPiU.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCMAV3GAyLFbjYlF1ubGKVqp1xc4nQ#parent=https%3A%2F%2Fsites.google.com&amp;rpctoken=742267344" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px; display: none;"></iframe></body>"
innerText
:
"↵ ↵↵↵↵↵↵↵ОПУБЛИКОВАТЬ↵↵↵ГлавнаяЕщё↵↵↵Изменить логотип↵Меню↵Это меню можно отредактировать на вкладке "Страницы"ПОКАЗАТЬ↵ПОМОГАЕМ ДЕЛАТЬ ХОРОШИЕ КОМПАНИЙ ВЕЛИКИМИ ↵↵Изменить изображение↵Восстановить↵Тип заголовка↵↵Изменить нижний колонтитул↵↵Юридическое лицо: ООО "УМА КОНСАЛТИНГ"↵↵Налоговый номер - 3895890↵↵Свидетельство №917854 от 31.10.2013↵↵Киев, Украина, пр. Победы, 123, БЦ "Каштан"↵↵+38 (068) 222 5080 ↵↵+38 (067) 568 9159↵↵office@umaconsulting.com.ua↵↵↵↵↵ВСТАВКА↵СТРАНИЦЫ↵ТЕМЫ↵↵Текстовое поле↵↵Изображение↵↵Встроить↵↵Загрузить↵Компоненты↵↵↵Разделитель↵Google Диск↵↵↵Объект на Google Диске↵Другие Сервисы Google↵↵↵Видео на YouTube↵↵Календарь↵↵Карта↵Google Документы↵↵↵Документ↵↵Презентация↵↵Таблица↵↵Форма↵↵Диаграмма↵↵"
inputMode
:
""
isConnected
:
true
isContentEditable
:
false
lang
:
"ru"
lastChild
:
body
lastElementChild
:
body
localName
:
"html"
namespaceURI
:
"http://www.w3.org/1999/xhtml"
nextElementSibling
:
null
nextSibling
:
null
nodeName
:
"HTML"
nodeType
:
1
nodeValue
:
null
nonce
:
""
offsetHeight
:
561
offsetLeft
:
0
offsetParent
:
null
offsetTop
:
0
offsetWidth
:
795
onabort
:
null
onauxclick
:
null
onbeforecopy
:
null
onbeforecut
:
null
onbeforepaste
:
null
onblur
:
null
oncancel
:
null
oncanplay
:
null
oncanplaythrough
:
null
onchange
:
null
onclick
:
null
onclose
:
null
oncontextmenu
:
null
oncopy
:
null
oncuechange
:
null
oncut
:
null
ondblclick
:
null
ondrag
:
null
ondragend
:
null
ondragenter
:
null
ondragleave
:
null
ondragover
:
null
ondragstart
:
null
ondrop
:
null
ondurationchange
:
null
onemptied
:
null
onended
:
null
onerror
:
null
onfocus
:
null
ongotpointercapture
:
null
oninput
:
null
oninvalid
:
null
onkeydown
:
null
onkeypress
:
null
onkeyup
:
null
onload
:
null
onloadeddata
:
null
onloadedmetadata
:
null
onloadstart
:
null
onlostpointercapture
:
null
onmousedown
:
null
onmouseenter
:
null
onmouseleave
:
null
onmousemove
:
null
onmouseout
:
null
onmouseover
:
null
onmouseup
:
null
onmousewheel
:
null
onpaste
:
null
onpause
:
null
onplay
:
null
onplaying
:
null
onpointercancel
:
null
onpointerdown
:
null
onpointerenter
:
null
onpointerleave
:
null
onpointermove
:
null
onpointerout
:
null
onpointerover
:
null
onpointerup
:
null
onprogress
:
null
onratechange
:
null
onreset
:
null
onresize
:
null
onscroll
:
null
onsearch
:
null
onseeked
:
null
onseeking
:
null
onselect
:
null
onselectstart
:
null
onstalled
:
null
onsubmit
:
null
onsuspend
:
null
ontimeupdate
:
null
ontoggle
:
null
onvolumechange
:
null
onwaiting
:
null
onwebkitfullscreenchange
:
null
onwebkitfullscreenerror
:
null
onwheel
:
null
outerHTML
:
"<html lang="ru"><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ru.0RkhVnQMPiU.O/m=gapi_rpc/exm=client,drive_share/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCMAV3GAyLFbjYlF1ubGKVqp1xc4nQ/cb=gapi.loaded_2" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ru.0RkhVnQMPiU.O/m=drive_share/exm=client/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCMAV3GAyLFbjYlF1ubGKVqp1xc4nQ/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ru.0RkhVnQMPiU.O/m=client/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCMAV3GAyLFbjYlF1ubGKVqp1xc4nQ/cb=gapi.loaded_0" async=""></script><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head><!-- Shady DOM styles for custom-style --><!-- Shady DOM styles for dom-template --><!-- Shady DOM styles for dom-repeat --><!-- Shady DOM styles for array-selector --><!-- Shady DOM styles for dom-if --><!-- Shady DOM styles for iron-meta --><!-- Shady DOM styles for iron-icon --><style scope="iron-icon-4">.iron-icon-4 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 36px;↵        height: 36px;;↵}↵↵.iron-icon-4[hidden] {↵  display: none;↵}</style><style scope="iron-icon-3">.iron-icon-3 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 24px;↵        height: 24px;;↵}↵↵.iron-icon-3[hidden] {↵  display: none;↵}</style><style scope="iron-icon-2">.iron-icon-2 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 100%;↵        height: 100%;;↵}↵↵.iron-icon-2[hidden] {↵  display: none;↵}</style><style scope="iron-icon-1">.iron-icon-1 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 24px;↵        height: 24px;;↵}↵↵.iron-icon-1[hidden] {↵  display: none;↵}</style><style scope="iron-icon-0">.iron-icon-0 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 32px;↵        height: 32px;;↵}↵↵.iron-icon-0[hidden] {↵  display: none;↵}</style><!-- Shady DOM styles for iron-iconset-svg --><!-- Shady DOM styles for iron-a11y-keys --><!-- Shady DOM styles for iron-collapse --><!-- Shady DOM styles for iron-overlay-backdrop --><!-- Shady DOM styles for opaque-animation --><!-- Shady DOM styles for iron-dropdown --><style scope="iron-dropdown">iron-dropdown {↵  position: fixed;↵}↵↵#contentWrapper.iron-dropdown  > * {↵  overflow: auto;↵}↵↵#contentWrapper.animating.iron-dropdown  > * {↵  overflow: hidden;↵}</style><!-- Shady DOM styles for iron-pages --><style scope="iron-pages">iron-pages {↵  display: block;↵}↵↵iron-pages > :not(slot):not(.iron-selected) {↵  display: none !important;↵}</style><!-- Shady DOM styles for iron-selector --><!-- Shady DOM styles for scale-up-animation --><!-- Shady DOM styles for scale-down-animation --><!-- Shady DOM styles for paper-ripple --><style scope="paper-ripple">paper-ripple {↵  display: block;↵        position: absolute;↵        border-radius: inherit;↵        overflow: hidden;↵        top: 0;↵        left: 0;↵        right: 0;↵        bottom: 0;↵↵        ↵        pointer-events: none;↵}↵↵paper-ripple[animating] {↵  -webkit-transform: tr…остой</span>↵  </paper-item><paper-item data-font-kit="Narrow" class="PY387 x-scope paper-item-1" tabindex="-1" role="option" aria-disabled="false">↵    ↵    <span class="pBOQZc">Узкий</span>↵  </paper-item>↵  </paper-listbox>↵      </div>↵    </div>↵  </iron-dropdown>↵  </paper-menu-button></div><iron-a11y-keys keys="down up space enter tab" jsaction="keys-pressed:TzjNs"></iron-a11y-keys></div></iron-selector></div></div></content></div></div><div class="YCOJic" jsname="bg0f6e"><div class="VNIe0e" jsname="p8Boqd"></div></div></div>↵      </div>↵↵    </iron-selector>↵  </paper-drawer-panel><script type="text/javascript">DOCS_timing['chv'] = new Date().getTime();</script><div class="guTrSc"><div class="EmVfjc" data-loadingmessage="Загрузка..." jscontroller="qAKInc" jsaction="animationend:kWijWc;dyRcpb:dyRcpb" data-active="false" jsname="aZ2wEe" style="display: none;"><div class="Cg7hO" aria-live="assertive" jsname="vyyg5"></div><div jsname="Hxlbvc" class="xu46lf"><div class="ir3uv uWlRce co39ub"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv GFoASc Cn087"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv WpeOqd hfsr6b"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv rHV3jf EjXFBf"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div></div></div></div><div jscontroller="bmmWkc" jsaction="rcuQ6b:rcuQ6b;"></div></div></div><div jscontroller="SByb9d" jsaction="rcuQ6b:WYd;JIbuQc:jC1Zrd;" aria-hidden="false"><div role="button" id="at-feedback" class="mUbCce p9Nwte WKfMqc" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow="" jsname="rhHFf" aria-label="Отправить отзыв" aria-disabled="false" tabindex="0" data-tooltip="Отправить отзыв" data-tooltip-position="right" data-tooltip-vertical-offset="0" data-tooltip-horizontal-offset="-12"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><content class="xjKiLb"><span style="top: -12px"><span class="DPvwYc" aria-hidden="true"></span></span></content></div></div><script src="https://www.gstatic.com/_/atari/_/js/k=atari.ed.ru._lLeh0mG4UI.O/m=e,bca,eaa/rt=j/d=1/rs=AGEqA5nrdmVnjwj5QsI7WPHaKKs6NBMGEA" aria-hidden="false"></script><div jscontroller="mcwzOc" jsaction="rcuQ6b:npT2md" aria-hidden="false"><div jsname="kODWGd" aria-live="assertive" aria-relevant="additions" aria-atomic="true" aria-hidden="false" role="region" class="mYXycc"></div></div><noscript aria-hidden="false">This page requires JavaScript, which is not enabled in your browser. Please enable JavaScript and reload.</noscript><div class="ZCu58" jsname="xayoFd" style="display: none;" jscontroller="Up2amf" jsaction="dragover:EJdBX; dragend:O6N1Pb; dragexit:O6N1Pb; dragleave:rmP3Rc; drop:rlBp1e; click:O6N1Pb;rcuQ6b:WYd;" aria-hidden="false"><div class="eFbrp"><svg version="1.1" class="HFt7be" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve"><path fill="#FFFFFF" d="M94.1,40.6C91,24.5,76.9,12.5,60,12.5c-13.4,0-25.1,7.6-30.9,18.8C15.1, 32.8,4.2,44.6,4.2,59 c0,15.4,12.5,27.9,27.9,27.9h60.4c12.8,0,23.2-10.4,23.2-23.2C115.8,51.3, 106.2,41.4,94.1,40.6z"></path></svg><svg version="1.1" class="OnBzCd" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve"><polygon fill="#4285F4" points="66.5,61.6 66.5,74.7 53.5,74.7 53.5,61.6 43.7,61.6 60,45.3 76.3, 61.6"></polygon></svg><div class="zdwvdd">Чтобы загрузить объект, перетащите его сюда</div></div></div><iframe id="apiproxy09944e33291824e7b35a80581ce01da970551bfe0.1480341874" name="apiproxy09944e33291824e7b35a80581ce01da970551bfe0.1480341874" src="https://clients6.google.com/static/proxy.html?usegapi=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ru.0RkhVnQMPiU.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCMAV3GAyLFbjYlF1ubGKVqp1xc4nQ#parent=https%3A%2F%2Fsites.google.com&amp;rpctoken=742267344" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px; display: none;"></iframe></body></html>"
outerText
:
"↵ ↵↵↵↵↵↵↵ОПУБЛИКОВАТЬ↵↵↵ГлавнаяЕщё↵↵↵Изменить логотип↵Меню↵Это меню можно отредактировать на вкладке "Страницы"ПОКАЗАТЬ↵ПОМОГАЕМ ДЕЛАТЬ ХОРОШИЕ КОМПАНИЙ ВЕЛИКИМИ ↵↵Изменить изображение↵Восстановить↵Тип заголовка↵↵Изменить нижний колонтитул↵↵Юридическое лицо: ООО "УМА КОНСАЛТИНГ"↵↵Налоговый номер - 3895890↵↵Свидетельство №917854 от 31.10.2013↵↵Киев, Украина, пр. Победы, 123, БЦ "Каштан"↵↵+38 (068) 222 5080 ↵↵+38 (067) 568 9159↵↵office@umaconsulting.com.ua↵↵↵↵↵ВСТАВКА↵СТРАНИЦЫ↵ТЕМЫ↵↵Текстовое поле↵↵Изображение↵↵Встроить↵↵Загрузить↵Компоненты↵↵↵Разделитель↵Google Диск↵↵↵Объект на Google Диске↵Другие Сервисы Google↵↵↵Видео на YouTube↵↵Календарь↵↵Карта↵Google Документы↵↵↵Документ↵↵Презентация↵↵Таблица↵↵Форма↵↵Диаграмма↵↵"
ownerDocument
:
document
parentElement
:
null
parentNode
:
document
prefix
:
null
previousElementSibling
:
null
previousSibling
:
<!DOCTYPE html>
scrollHeight
:
561
scrollLeft
:
0
scrollTop
:
0
scrollWidth
:
795
shadowRoot
:
null
slot
:
""
spellcheck
:
true
style
:
CSSStyleDeclaration {alignContent: "", alignItems: "", alignSelf: "", alignmentBaseline: "", all: "", …}
tabIndex
:
-1
tagName
:
"HTML"
textContent
:
".iron-icon-4 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 36px;↵        height: 36px;;↵}↵↵.iron-icon-4[hidden] {↵  display: none;↵}.iron-icon-3 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 24px;↵        height: 24px;;↵}↵↵.iron-icon-3[hidden] {↵  display: none;↵}.iron-icon-2 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 100%;↵        height: 100%;;↵}↵↵.iron-icon-2[hidden] {↵  display: none;↵}.iron-icon-1 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 24px;↵        height: 24px;;↵}↵↵.iron-icon-1[hidden] {↵  display: none;↵}.iron-icon-0 {↵  display: -ms-inline-flexbox;↵        display: -webkit-inline-flex;↵        display: inline-flex;-ms-flex-align: center;↵        -webkit-align-items: center;↵        align-items: center;-ms-flex-pack: center;↵        -webkit-justify-content: center;↵        justify-content: center;↵        position: relative;↵↵        vertical-align: middle;↵↵        fill: currentcolor;↵        stroke: none;↵↵        width: 32px;↵        height: 32px;;↵}↵↵.iron-icon-0[hidden] {↵  display: none;↵}iron-dropdown {↵  position: fixed;↵}↵↵#contentWrapper.iron-dropdown  > * {↵  overflow: auto;↵}↵↵#contentWrapper.animating.iron-dropdown  > * {↵  overflow: hidden;↵}iron-pages {↵  display: block;↵}↵↵iron-pages > :not(slot):not(.iron-selected) {↵  display: none !important;↵}paper-ripple {↵  display: block;↵        position: absolute;↵        border-radius: inherit;↵        overflow: hidden;↵        top: 0;↵        left: 0;↵        right: 0;↵        bottom: 0;↵↵        ↵        pointer-events: none;↵}↵↵paper-ripple[animating] {↵  -webkit-transform: translate(0, 0);↵        transform: translate3d(0, 0, 0);↵}↵↵#background.paper-ripple,#waves.paper-ripple,.wave-container.paper-ripple,.wave.paper-ripple {↵  pointer-events: none;↵        position: absolute;↵        top: 0;↵        left: 0;↵        width: 100%;↵        height: 100%;↵}↵↵#background.paper-ripple,.wave.paper-ripple {↵  opacity: 0;↵}↵↵#waves.paper-ripple,.wave.paper-ripple {↵  overflow: hidden;↵}↵↵.wave-container.paper-ripple,.wave.paper-ripple {↵  border-radius: 50%;↵}↵↵paper-ripple.circle #background.paper-ripple,paper-ripple.circle #waves.paper-ripple {↵  border-radius: 50%;↵}↵↵paper-ripple.circle .wave-container.paper-ripple {↵  overflow: hidden;↵}.paper-button-2,.paper-button-2 html.paper-button {↵  ;↵}↵↵.paper-button-2.paper-material,.paper-button-2 .paper-material.paper-button {↵  display: block;↵          position: relative;↵}↵↵.paper-button-2.paper-material[elevation="1"],.paper-button-2 .paper-material[elevation="1"].paper-button {↵  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),↵                    0 1px 5px 0 rgba(0, 0, 0, 0.12),↵                    0 3px 1px -2px rgba(0, 0, 0, 0.2);↵}↵↵.paper-button-2.paper-material[elevation="2"],.paper-button-2 .paper-material[elevation="2"].paper-button {↵  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),↵                    0 1px 10px 0 rgba(0, 0, 0, 0.12),↵                    0 2px 4px -1px rgba(0, 0, 0, 0.4);↵}↵↵.paper-button-2.paper-material[elevation="3"],.paper-button-2 .paper-material[elevation="3"].paper-button {↵  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),↵                    0 1px 18px 0 rgba(0, 0, 0, 0.12),↵                    0 3px 5px -1px rgba(0, 0, 0, 0.4);↵}↵↵.paper-button-2.paper-material[elevation="4"],.paper-button-2 .paper-material[elevation="4"].paper-button {↵  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),↵                    0 3px 14px 2px rgba(0, 0, 0, 0.12),↵                    0 5px 5px -3px rgba(0, 0, 0, 0.4);↵}↵↵.paper-button-…;↵}↵↵↵  ↵    ↵↵    ↵    ↵↵    ↵↵      ↵        ↵    ↵↵    Название документа на сайтеОпубликовать↵↵    ↵      ↵        Укажите название сайтаUMA ConsultingГлавнаяРешенияSAP HybrisSAP SuccessFactorsSAP Supply ChainSAP S/4HANAУслугиОтраслиИдеи и проекты О насКомпанияМенеджментНаш подходСобытияНовостиМероприятияТренингиКарьера Культура и принципыВакансииОтправить резюмеСотрудничество с вузамиЕщёГлавнаяРешенияSAP HybrisSAP SuccessFactorsSAP Supply ChainSAP S/4HANAУслугиОтраслиИдеи и проекты О насКомпанияМенеджментНаш подходСобытияНовостиМероприятияТренингиКарьера Культура и принципыВакансииОтправить резюмеСотрудничество с вузамиИзменить логотип↵    ↵↵    ↵      ↵    ↵↵    ↵    ↵    ↵  ↵      Расположение меню навигации↵    ↵↵    ↵    ↵    ↵↵    ↵      ↵    ↵    ↵        ↵        ↵        ↵      ↵    ↵  Сверху↵  ↵    ↵    ↵        ↵        ↵        ↵      ↵    ↵  Сбоку↵  ↵    ↵  ↵  МенюЭто меню можно отредактировать на вкладке "Страницы"Показать↵    ↵↵    ↵      ↵    ↵↵    ↵    ↵    ↵  ↵      Стиль раздела↵    ↵↵    ↵    ↵    ↵↵    ↵      ↵    ↵    AОбычный↵  ↵    ↵    AВыделение 1↵  ↵    ↵    AВыделение 2↵  ↵    ↵    ↵    ↵↵    ↵      ↵    ↵  Изображение↵        ↵        ↵      ↵    ↵  ↵    ↵↵    ↵    ↵↵    ↵      ↵        ↵    ↵    ↵↵    ↵      ↵    ↵    Загрузить↵  ↵    ↵    Выбрать изображение...↵  ↵    ↵  ↵      ↵    ↵  ↵  ↵  ↵    ↵  ↵  ПОМОГАЕМ ДЕЛАТЬ ХОРОШИЕ КОМПАНИЙ ВЕЛИКИМИ ↵    ↵↵    ↵      ↵    ↵  Изменить изображение↵    ↵  ↵    ↵↵    ↵    ↵↵    ↵      ↵        ↵    ↵    ↵↵    ↵      ↵    ↵    Загрузить↵  ↵    ↵    Выбрать изображение...↵  ↵    ↵  ↵      ↵    ↵  ↵  ↵    ↵  Восстановить↵        ↵      ↵    ↵  Тип заголовка↵    ↵  ↵        ↵        ↵        ↵      ↵    ↵  Большой баннер↵        ↵        ↵        ↵        ↵        ↵      ↵    ↵  Баннер↵        ↵        ↵        ↵        ↵        ↵      ↵    ↵  Только заголовок↵        ↵      ↵    ↵  ↵    ↵↵    ↵      Сбросить настройки четкости↵    ↵  Изменить нижний колонтитул↵    ↵↵    ↵      ↵    ↵↵    ↵    ↵    ↵  ↵      Стиль раздела↵    ↵↵    ↵    ↵    ↵↵    ↵      ↵    ↵    AОбычный↵  ↵    ↵    AВыделение 1↵  ↵    ↵    AВыделение 2↵  ↵    ↵    ↵    ↵↵    ↵      ↵    ↵  Изображение↵        ↵        ↵      ↵    ↵  ↵    ↵↵    ↵    ↵↵    ↵      ↵        ↵    ↵    ↵↵    ↵      ↵    ↵    Загрузить↵  ↵    ↵    Выбрать изображение...↵  ↵    ↵  ↵      ↵    ↵  ↵  ↵  ↵    ↵  ↵  Юридическое лицо: ООО "УМА КОНСАЛТИНГ"Налоговый номер - 3895890Свидетельство №917854 от 31.10.2013Киев, Украина, пр. Победы, 123, БЦ "Каштан"+38 (068) 222 5080 +38 (067) 568 9159office@umaconsulting.com.ua↵        ↵      ↵    ↵  ↵    ↵↵    ↵      Сбросить настройки четкости↵    ↵  ↵      ↵      ↵    ↵  ↵        ↵      ↵↵      ↵        ВставкаСтраницыТемыТекстовое полеИзображениеВстроитьЗагрузитьКомпонентыРазделительGoogle ДискОбъект на Google ДискеДругие сервисы GoogleВидео на YouTubeКалендарьКартаGoogle ДокументыДокументПрезентацияТаблицаФормаДиаграммаПростая↵    ↵    ↵↵    ↵      ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵  ↵    ↵    ↵  ↵    ↵↵    ↵      Стиль шрифта↵    ↵  ↵    ↵↵    ↵    ↵↵    ↵      ↵        ↵    ↵↵    ↵    ↵    Тонкий↵  ↵    ↵    Классический↵  ↵    ↵    Объемный↵  ↵  ↵      ↵    ↵  ↵  Аристотель↵    ↵    ↵↵    ↵      ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵  ↵    ↵    ↵  ↵    ↵↵    ↵      Стиль шрифта↵    ↵  ↵    ↵↵    ↵    ↵↵    ↵      ↵        ↵    ↵↵    ↵    ↵    Современный↵  ↵    ↵    Классический↵  ↵    ↵    Полужирный↵  ↵  ↵      ↵    ↵  ↵  Дипломат↵    ↵    ↵↵    ↵      ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵  ↵    ↵    ↵  ↵    ↵↵    ↵      Стиль шрифта↵    ↵  ↵    ↵↵    ↵    ↵↵    ↵      ↵        ↵    ↵↵    ↵    ↵    Классический↵  ↵    ↵    Тонкий↵  ↵    ↵    Объемный↵  ↵  ↵      ↵    ↵  ↵  Мечта↵    ↵    ↵↵    ↵      ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵  ↵    ↵    ↵  ↵    ↵↵    ↵      Стиль шрифта↵    ↵  ↵    ↵↵    ↵    ↵↵    ↵      ↵        ↵    ↵↵    ↵    ↵    Полужирный↵  ↵    ↵    Современный↵  ↵    ↵    Классический↵  ↵  ↵      ↵    ↵  ↵  Уровень↵    ↵    ↵↵    ↵      ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵  ↵    ↵    ↵  ↵    ↵↵    ↵      Стиль шрифта↵    ↵  ↵    ↵↵    ↵    ↵↵    ↵      ↵        ↵    ↵↵    ↵    ↵    Без засечек↵  ↵    ↵    Брусковый↵  ↵    ↵    Узкий↵  ↵  ↵      ↵    ↵  ↵  Впечатление↵    ↵    ↵↵    ↵      ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵    ↵  ↵    ↵  ↵    ↵    ↵  ↵    ↵↵    ↵      Стиль шрифта↵    ↵  ↵    ↵↵    ↵    ↵↵    ↵      ↵        ↵    ↵↵    ↵    ↵    Прописной↵  ↵    ↵    Простой↵  ↵    ↵    Узкий↵  ↵  ↵      ↵    ↵  ↵  ↵      ↵↵    ↵  DOCS_timing['chv'] = new Date().getTime();This page requires JavaScript, which is not enabled in your browser. Please enable JavaScript and reload.Чтобы загрузить объект, перетащите его сюда"
title
:
""
translate
:
true
version
:
""
__domApi
:
DomApi {node: html}
__polymerGestures
:
{mousedown: {…}, click: {…}, touchstart: {…}, touchend: {…}}
_ownerShadyRoot
:
null
__proto__
:
HTMLHtmlElement
HTMLHtmlElement
HTMLElement
Element
Node
EventTarget
Object